000100220411       PROCESS QUOTE
000101220411
000102220411       COPY PROZESS IN QCBLLECPY.
000103220411
000104220411       IDENTIFICATION DIVISION.
000105220411       PROGRAM-ID.    OSPCRT.
000106220411
000107220411       AUTHOR.        Kalyani Deshkar
000108220411
000109220411       DATE-COMPILED.
000110220411      *----------------------------------------------------------------*
000111220411      * -- SQL  ---  SQL  ---  SQL  ---  SQL  ---  SQL  ---  SQL  ---  *
000112220411      *----------------------------------------------------------------*
000113220411      *               PROGRAMM-BESCHREIBUNG                            *
000114220411      *                                                                *
000115220411      *    PROJEKT      : AlphaX                                       *
000116220411      *    PROGRAM-NAME : OSPCRT                                       *
000117220411      *    TITEL        : Get MANDANT, DTALIB and SCHEMA.              *
000118220411      *                                                                *
000119220411      *    AUTOR        : Kalyani Deshkar.                             *
000120220411      *    Create Date  : 11.04.2022.                                  *
000121220411      *    DESCRIPTION  : Get MANDANT, DTALIB and SCHEMA and call      *
000122220418      *                   OSPCRT1CL to create stored procedure under   *
000123220411      *                   all SCHEMA                                   *
000125220411      *                                                                *
000126220411      ******************************************************************
000127220411      *                                                                *
000128220411      *    SWITCH       : -                                            *
000129220411      *                                                                *
000130220411      *                                                                *
000131220411      *    LOCAL-DATA   : -                                            *
000132220411      *                                                                *
000133220411      *    (C) COPYRIGHT 2006   BY MERCEDES-EDV-BERATUNG GMBH          *
000134220411      *----------------------------------------------------------------*
000135220411      ****  --->>>---------------------------------------------        *
000136220411      *   01 KD   11.04.2022     Kalyani Deshkar.                      *
000137220411      *                                                                *
000140220411      *   Release/Bugfix: ---                                          *
000141220411      *   TicketNr:                                                    *
000142220411      *                                                                *
000143220411      *   Context:                                                     *
000144220411      *   --------                                                     *
000145220411      *   Initial creation                                             *
000146220411      *                                                                *
000147220411      *                                                                *
000148220411      *   Problem / request (why?):                                    *
000149220411      *   ----------------------                                       *
000150220411      *                                                                *
000151220411      *   tech. Notes: (what?) Optional                                *
000152220411      *   ----------------------                                       *
000153220411      *                                                                *
000154220411      ****  ---<<<                                                     *
000155220411      *                                                                *
000156220411      ****  --->>>---------------------------------------------        *
000157220411
000158220411       ENVIRONMENT DIVISION.
000159220411       CONFIGURATION SECTION.
000160220411
000161220411       SOURCE-COMPUTER.        IBM-AS400.
000162220411       OBJECT-COMPUTER.        IBM-AS400.
000163220411
000164220411       INPUT-OUTPUT SECTION.
000165220411       FILE-CONTROL.
000166220411
000167220411       DATA DIVISION.
000168220411       FILE SECTION.
000169220411
000170220411       WORKING-STORAGE SECTION.
000171220411
000172220411      *---------------------------------------------------------------*
000173220411      *   *** ARBER FUER PROGRAMM-VERSION UND PROJEKT ***             *
000174220411      *---------------------------------------------------------------*
000175220411
000176220411       01  K-PROGNR                    PIC  X(07)   VALUE  "OSPCRT".
000177220411       01  K-VERSIONSNR                PIC  9(02)   VALUE  01.
000178220411       01  K-PROJEKT                   PIC  X(03)   VALUE  "ALX".
000179220411
000180220411      *---------------------------------------------------------------*
000181220411      *    SQL - Bereich                                              *
000182220411      *---------------------------------------------------------------*
000183220411       01  SQL-RETURNCODE.
000184220411           05  SQL-RC         PIC S9(09).
000185220411               88  SQL-OK                   VALUE +0.
000186220411               88  SQL-GR35                 VALUE +36.
000187220411               88  SQL-NOTFOUND             VALUE +100.
000188220411               88  SQL-INDVAR               VALUE -305.
000189220411               88  SQL-EXISTS               VALUE -601.
000190220411               88  SQL-DUPKEY               VALUE -803.
000191220411               88  SQL-MOREFOUND            VALUE -811.
000192220411
000193220411       COPY CXLSQLERR IN QCBLLECPY.
000194220411       COPY CXADATUM  IN QCBLLECPY.
000195220411
000196220411       01  WS-CNT      PIC  9(03).
000198220411
000199220411      *---------------------------------------------------------------*
000200220411      *    Linkage variable for OSPCRT1CL                             *
000201220411      *---------------------------------------------------------------*
000202220411       01  INOUTRC     PIC  X(05).
000203220411       01  INOUTRCMSG  PIC  X(100).
000204220419       01  INMANDANT   PIC  X(04).
000205220411       01  INDTALIB    PIC  X(10).
000206220411       01  INSCHEMA    PIC  X(10).
000207220520       01  INSCHEMA1   PIC  X(10).
000208220411
000209220411      *---------------------------------------------------------------*
000210220411      *    SQL - Systemvariable (automatisch)                         *
000211220411      *---------------------------------------------------------------*
000212220411           EXEC SQL
000213220411                INCLUDE SQLCA
000214220411           END-EXEC.
000215220411
000216220411      *---------------------------------------------------------------*
000217220411      *    SQL - HOST Variablen (selbst definiert)                    *
000218220411      *---------------------------------------------------------------*
000219220411           EXEC SQL
000220220411                BEGIN DECLARE SECTION
000221220411           END-EXEC.
000222220411
000223220411           01  H-MANDANT      PIC X(04).
000224220411           01  H-DTALIB       PIC X(10).
000225220411           01  H-SCHEMA       PIC X(10).
000226220411
000227220411           EXEC SQL
000228220411                END   DECLARE SECTION
000229220411           END-EXEC.
000230220411
000231220411      *****************************************************************
000232220411      *           *****   Linkage Variables   *****                   *
000233220411      *****************************************************************
000234220411       LINKAGE  SECTION.
000235220411
000236220411       01 OUT-AX-RC                          PIC X(005).
000237220411       01 OUT-AX-RCMSG                       PIC X(100).
000238220411
000239220411       PROCEDURE DIVISION USING OUT-AX-RC
000240220411                                OUT-AX-RCMSG
000241220411                                .
000242220411
000243220411       S   SECTION.
000244220411       S01.
000245220411           PERFORM   X01-DATUM.
000246220411           PERFORM   E01-GETALL-SCHEMA.
000247220411
000248220411       S-EXIT.
000249220411           STOP RUN.
000250220411
000251220411       COPY CXPDATUM IN QCBLLECPY.
000252220411
000253220411      *****************************************************************
000254220411      *    Cursor for Fetching DTALIB and SCHEMA of each Mandant      *
000255220411      *****************************************************************
000256220411       E01-GETALL-SCHEMA    SECTION.
000257220411
000258220411       E01-GETALL-SCHEMA-01.
000259220411
000260220411           MOVE ZEROS              TO SQLCODE
000261220411           MOVE ZEROS              TO WS-CNT
000262220411
000263220411           EXEC SQL
000264220411                DECLARE  JOBAPF_CUR CURSOR FOR
000265220411                SELECT DISTINCT
000266220411                  MANDANT
000267220411                 ,DTALIB
000268220411                 ,SCHEMA
000269220411                 FROM    $JOBAPF
000270220411                 WHERE   DEVTYPE = 'M'
000271220411                 ORDER BY
000272220411                 MANDANT, DTALIB, SCHEMA
000273220411           END-EXEC
000274220411
000275220411           IF  SQLCODE NOT = ZEROS
000276220411               MOVE "00100"                              TO OUT-AX-RC
000277220411               MOVE "Error in Declare JOBAPF_CUR Cursor" TO OUT-AX-RCMSG
000278220411           END-IF.
000279220411      *
000280220411       E01-GETALL-SCHEMA-02.
000281220411
000282220411           MOVE ZEROS              TO SQLCODE
000283220411
000284220411           EXEC SQL
000285220411                OPEN JOBAPF_CUR
000286220411           END-EXEC
000287220411
000288220411           IF  SQLCODE NOT = ZEROS
000289220411               MOVE "00101"                            TO OUT-AX-RC
000290220411               MOVE "Error in Open JOBAPF_CUR Cursor"  TO OUT-AX-RCMSG
000291220411           END-IF.
000292220411
000293220411       E01-GETALL-SCHEMA-03.
000294220411
000295220411           MOVE ZEROS              TO SQLCODE
000296220411
000297220411           EXEC SQL
000298220411                FETCH JOBAPF_CUR
000299220411                INTO
000300220411                 :H-MANDANT
000301220411                ,:H-DTALIB
000302220411                ,:H-SCHEMA
000303220411           END-EXEC.
000304220411
000305220411           IF  SQLCODE NOT = ZEROS AND SQLCODE NOT = 100
000306220411              IF WS-CNT = 0
000307220411                 MOVE "00102"                            TO OUT-AX-RC
000308220411                 MOVE "Error in Fetch JOBAPF_CUR Cursor" TO OUT-AX-RCMSG
000309220411              ELSE
000310220411                 MOVE "00103"                            TO OUT-AX-RC
000311220411                 MOVE "Error in Fetch JOBAPF_CUR Cursor but some stored
000312220411      -    "procedures created in some SCHEMA. Please check O_TBLLOG"
000313220411                                                         TO OUT-AX-RCMSG
000314220411               END-IF
000315220411           END-IF.
000316220411
000317220411           IF  SQLCODE = ZEROS
000318220411               ADD  1  TO WS-CNT
000319220420               MOVE  SPACES        TO  INOUTRC
000320220411               MOVE  SPACES        TO  INOUTRCMSG
000321220411               MOVE  H-MANDANT     TO  INMANDANT
000322220411               MOVE  H-DTALIB      TO  INDTALIB
000323220411               MOVE  H-SCHEMA      TO  INSCHEMA
000324220411
000325220411               IF INSCHEMA = SPACE
000326220411                  GO TO E01-GETALL-SCHEMA-03
000327220411               END-IF
000328220411
000329220411               CALL  "OSPCRT1CL"  USING INOUTRC
000330220411                                        INOUTRCMSG
000331220411                                        INMANDANT
000332220411                                        INDTALIB
000333220411                                        INSCHEMA
000334220411
000335220411               IF INOUTRCMSG NOT = SPACE
000336220411                  MOVE INOUTRC     TO  OUT-AX-RC
000337220411                  MOVE INOUTRCMSG  TO  OUT-AX-RCMSG
000338220411                  GO TO E01-GETALL-SCHEMA-04
000339220411               END-IF
000340220411
000341220411               GO TO E01-GETALL-SCHEMA-03
000342220411           END-IF.
000343220411
000344220411           IF  SQLCODE = 100
000345220411               MOVE "00000"        TO OUT-AX-RC
000346220411               MOVE "Please check O_TBLLOG to know create stored
000347220411      -    "procedures log"
000348220411                                   TO OUT-AX-RCMSG
000349220411           END-IF.
000350220411
000351220411       E01-GETALL-SCHEMA-04.
000352220411
000353220411           MOVE ZEROS              TO SQLCODE
000354220411
000355220411           EXEC SQL
000356220411                CLOSE JOBAPF_CUR
000357220411           END-EXEC
000358220411
000359220411           IF  SQLCODE NOT = ZEROS
000360220411               MOVE "00104"        TO OUT-AX-RC
000361220411                 MOVE "Error in Close JOBAPF_CUR Cursor" TO OUT-AX-RCMSG
000362220411           END-IF.
000363220411
000364220411       E01-GETALL-SCHEMA-EXIT.
000365220411           EXIT.
000366220411
